{
  "name": "TCO Redirect",
  "description": "Change Url to TCO",
  "icons": {
    "128": "tco.png"
  },
  "version": "0.1",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "commands": {},
  "manifest_version": 3
}
